N00bgrokr/content-javascript-actions-app/action.yml
name: 'Hello World'
description: 'Greet someone with Hello World'
inputs: # input parameters are stored as environment variables
  who-to-greet: # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs: # output parameters are stored as environment variables
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

N00bgrokr/content-javascript-actions-app/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: ./
  with:
    who-to-greet: 'N00bgrokr'